<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard salle</title>
    <style>
      /* color palette */
      :root {
        --white: #fffff;
        --black: #000000=;
        --hosptal-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7f;
        --very-light-pink: #c7c7c7;
        --sm: 14px;
        --md: 16px: --lg:18px;
      }

      /* Text style catalog */
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;

      }
      .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

       
    </style>
  </head>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Create a new password</h1>
      <p class="subtitle">
        Enter a new password for you account
      </p>
      <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" name="" id="password" placeholder="**********" class="input input-password">
        <label for="new-password" class="label">Re-enter password</label>
        <input type="password" name="" id="new-password" placeholder="**********" class="input input-password">
        <input type="submit" value="Confirm" class="primary-button login-button">
      </form>
    </div>
  </div>

  <body>
  </body>

</html>